# se-block-vaporator

./: Animations_Creig.cs  README.md  Vaporator.cs  modinfo.sbmi  vape.blend
Data/: BlockCategories_Vaporator.sbc  CubeBlocks.sbc
Data/Scripts/Vaporator/: Animations_Creig.cs  AtmosphereDetector.cs  Config.cs  ConfigAccess.cs  MEvap.csproj  MEvap.sln  Moisture Vaporator Fixed.csproj  Moisture Vaporator Fixed.sln  Util.cs  Vaporator.cs  WorldPlanets.cs
Models/: MoistureVaporator_Large_Constr1.mwm  MoistureVaporator_Large_Constr2.mwm  MoistureVaporator_Large_LOD3.mwm  MoistureVaporator_Middle1_Large.mwm  MoistureVaporator_Middle2_Large.mwm  MoistureVaporator_Middle3_Large.mwm  MoistureVaporator_TopSpinner_Large.mwm  MoistureVaporator_TopSpinner_Large_Constr1.mwm  MoistureVaporator_TopSpinner_Large_Constr2.mwm  MoistureVaporator_Top_Large.mwm  Vaporator_Large.blockdef.xml  Vaporator_Large.fbx  Vaporator_Large.hkt  Vaporator_Large.hkt.fbx  Vaporator_Large.mwm  Vaporator_Large.xml  Vaporator_Large_Constr1.fbx  Vaporator_Large_Constr1.mwm  Vaporator_Large_Constr2.fbx  Vaporator_Large_Constr2.mwm  Vaporator_Large_Constr2.xml  Vaporator_Large_Constr3.fbx  Vaporator_Large_Constr3.mwm  Vaporator_Large_LOD1.fbx  Vaporator_Large_LOD1.mwm  Vaporator_Large_LOD1.xml
Textures/: 2dds.bat  2lower.bat  2png.bat  MoistureVaporator_ng.TGA  MoistureVaporator_ns.TGA
Textures/Icons/: OxygenGenerator.psd  Vaporator_Large.dds
Textures/Models/Cubes/: MoistureVaporator_add.dds  MoistureVaporator_cm.dds  MoistureVaporator_me.dds
