<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_RefineryDefinition">
			<Id>
				<TypeId>Refinery</TypeId>
				<SubtypeId>LargeBlockVaporator</SubtypeId>
			</Id>
			<DisplayName>Moisture Vaporator</DisplayName>
			<Description>The moisture vaporator pulls water from the surrounding air to provide ice. It requires a planetary atmosphere and a fair amount of power to function.</Description>
			<Icon>Textures\Icons\Vaporator_Large.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<UseModelIntersection>false</UseModelIntersection>
			<Size x="1" y="3" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Center x="0" y="0" z="0" />
			<Model>Models\MoistureVaporator_Large.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="80" />
				<Component Subtype="Construction" Count="30" />
				<Component Subtype="SmallTube" Count="4" />
				<Component Subtype="LargeTube" Count="4" />
				<Component Subtype="Motor" Count="5" />
				<Component Subtype="Computer" Count="5" />
				<Component Subtype="SteelPlate" Count="22" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" Default="true" />
			</MountPoints>
			<MirroringX>Y</MirroringX>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\MoistureVaporator_Large_Constr1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\MoistureVaporator_Large_Constr2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\MoistureVaporator_Large_Constr3.mwm" />
			</BuildProgressModels>
			<BlockPairName>Moisture Vaporator</BlockPairName>
			<Center x="0" y="0" z="0" />
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>30</BuildTimeSeconds>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<InventoryMaxVolume>1</InventoryMaxVolume>
			<InventorySize>
				<X>1</X>
				<Y>1</Y>
				<Z>2</Z>
			</InventorySize>
			<PCU>50</PCU>
			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<OperationalPowerConsumption>0.40</OperationalPowerConsumption>
			<RefineSpeed>0.9</RefineSpeed>
			<MaterialEfficiency>0.9</MaterialEfficiency>
			<OreAmountPerPullRequest>0</OreAmountPerPullRequest>
			<BlueprintClasses>
			</BlueprintClasses>
			<EmissiveColorPreset>Default</EmissiveColorPreset>
			<DamageEffectId>213</DamageEffectId>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<ActionSound>BlockAirVentExhale</ActionSound>
			<PrimarySound>BlockAirVentExhale</PrimarySound>
			
			<!--<Effects>
				<Effect Name="Damage" ParameterMin="0.5">
				<ParticleEffects>
				<ParticleEffect Origin="Damage_02" Name="SmokeWhite" Loop="true" Duration="3" SpawnTimeMin="2" SpawnTimeMax="5" />
				<ParticleEffect Origin="Damage_04" Name="SmokeWhite" Loop="true" Duration="3" SpawnTimeMin="2" SpawnTimeMax="5" />
				</ParticleEffects>
				</Effect>
				
				
				<Effect Name="Damage" ParameterMin="0" ParameterMax="0.5">
				<ParticleEffects>
				<ParticleEffect Origin="Damage_01" Name="SmokeBlack" Loop="true" Delay="2" />
				<ParticleEffect Origin="Damage_02" Name="SmokeWhite" Loop="true" />
				<ParticleEffect Origin="Damage_03" Name="SmokeBlack" Loop="true" Delay="4" />
				<ParticleEffect Origin="Damage_04" Name="SmokeWhite" Loop="true" />
				</ParticleEffects>
				</Effect>
			</Effects> -->
		</Definition>
	</CubeBlocks>
</Definitions>